{
  "assets": [],
  "build": {
    "build_id": "850FE80D-6",
    "build_number": 6,
    "build_time": 1645291246637,
    "release": false
  },
  "encryptLevel": 1,
  "useFeatures": [],
  "icon": "res/logo.png",
  "launchConfig": {
    "displaySplash": true,
    "hideLogs": true,
    "splashIcon": "res/splashIcon.png",
    "splashText": "MSCMATX工具箱 1.0.0",
    "stableMode": true
  },
  "main": "main.js",
  "name": "MSCMATX工具箱",
  "optimization": {
    "removeOpenCv": true,
    "unusedResources": true
  },
  "packageName": "com.MSCMATX",
  "scripts": {},
  "versionCode": 1,
  "versionName": "1.0.1"
}